PORT=3000
REDIS_URL="redis://default:NtqUENg3gXtnaLBIuhmWsRq9RgUUS5pz@redis-13046.c305.ap-south-1-1.ec2.redns.redis-cloud.com:13046"
OPENAI_API_KEY=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